# Jelly-Pilot

./: README.md
tiles_android_posh_device_test/: build.gradle  settings.gradle
tiles_android_posh_device_test/app/: build.gradle
tiles_android_posh_device_test/app/src/main/: AndroidManifest.xml
tiles_android_posh_device_test/app/src/main/java/audio_service/: Record_Service.java  openSmile_Service.java
tiles_android_posh_device_test/app/src/main/java/battery_service/: Battery_Service.java
tiles_android_posh_device_test/app/src/main/java/ble_service/: BLE_Advertise_Service.java  BLE_Scan_Service.java  Bluetooth_Scan.java
tiles_android_posh_device_test/app/src/main/java/com/audeering/opensmile/androidtemplate/: SmileJNI.java
tiles_android_posh_device_test/app/src/main/java/com/example/tiantianfeng/posh_mobile_pilot/: Alarm_Receive.java  MainActivity.java  Pocketsphinx_Test.java
tiles_android_posh_device_test/app/src/main/java/constants/: Constants.java
tiles_android_posh_device_test/app/src/main/scala/com/audeering/opensmile/androidtemplate/: OpenSmile.scala  SmilePlugin.scala
tiles_android_posh_device_test/app/src/main/scala/com/audeering/opensmile/androidtemplate/plugins/: Config.scala  Energy.scala
