apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.tiantianfeng.posh_mobile_pilot"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile files('lib/TarsosDSP-Android-latest.jar')
    compile files('lib/opencsv-4.0.jar')
    compile files('lib/commons-lang3-3.6.jar')
    compile project(':arrs')
    compile 'org.webrtc:google-webrtc:1.0.19742'
    task nativeLibsToJar(type: Jar, description: 'create a jar archive of the native libs') {
        destinationDir file("$buildDir/native-libs")
        baseName 'native-libs'
        from fileTree(dir: 'src/main/jnilibs', include: '**/*.so')
        into 'lib/'
    }
    tasks.withType(JavaCompile)
            {
                compileTask -> compileTask.dependsOn(nativeLibsToJar)
            }
    compile files('lib/commons-lang3-3.6.jar')
    compile 'com.github.kaknazaveshtakipishi:PermissionEverywhere:alpha'
}
