apply plugin: 'com.android.application'
apply plugin: "jp.leafytree.android-scala"

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'
    defaultConfig {
        applicationId "com.example.tiantianfeng.posh_mobile_pilot"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            scala {
                srcDir "src/main/scala"
            }
            jniLibs.srcDir 'src/main/libs'

            //jniLibs.srcDirs = ['libs']
            jni.srcDirs = [] //disable automatic ndk-build call
        }
        androidTest {
            scala {
                srcDir "src/androidTest/scala"
            }
        }
    }

    project.ext.versionCodes = ['armeabi': 1]

    // call regular ndk-build(.cmd) script from app directory
    task ndkBuild(type: Exec) {
        commandLine '/Users/tiantianfeng/Desktop/Android_NDK/android-ndk-r10e/ndk-build', 'NDK_DEBUG=1', 'TARGET_PLATFORM=android-21', '-C', file('src/main').absolutePath
    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn ndkBuild
    }

}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile files('lib/TarsosDSP-Android-latest.jar')
    compile files('lib/opencsv-4.0.jar')
    compile files('lib/commons-lang3-3.6.jar')
    compile project(':arrs')
    compile 'org.webrtc:google-webrtc:1.0.19742'
    compile files('lib/commons-lang3-3.6.jar')
    compile 'com.github.kaknazaveshtakipishi:PermissionEverywhere:alpha'
    compile 'org.scala-lang:scala-library:2.11.7'
    compile 'org.scaloid:scaloid_2.11:4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'org.json:json:20160212'
    compile 'javax.vecmath:vecmath:1.5.2'
}
